# CourseManagementBackOffice

./: database_creation.sql
CourseManagementBackOffice/: CourseManagementApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
CourseManagementBackOffice/Controllers/: AuthController.cs  CourseController.cs  ExamController.cs  LessonController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
CourseManagementBackOffice/Interfaces/: IAuthService.cs  IBaseInterface.cs  ICourseService.cs  IExamService.cs  ILessonService.cs  IQuestionService.cs  IUserService.cs
CourseManagementBackOffice/Models/: AppUser.cs  Course.cs  CourseMgmtContext.cs  Exam.cs  ExamQuestion.cs  ExamReference.cs  Lesson.cs  Media.cs  QuestionAnswer.cs  User.cs  UserDto.cs
CourseManagementBackOffice/Models/Request/: UserRequest.cs
CourseManagementBackOffice/Models/Request/Course/: CreateCourseRequest.cs
CourseManagementBackOffice/Services/: AuthService.cs  CourseService.cs  ExamService.cs  LessonService.cs  QuestionService.cs  UserService.cs
CourseManagementBackOffice/Util/: EnumExtensions.cs
